@font-face {
  font-family: "amin";
  src: url(../fonts/amin.ttf) format("truetype");
}
@font-face {
  font-family: "sultan";
  src: url(../fonts/Sultan\ Adan\ 2Line\ .ttf) format("truetype");
}
body {
  direction: rtl;
}
body section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.home-btn {
  position: fixed;
  top: 5%;
  left: 3%;
  z-index: 1000;
  font-size: 2.5rem;
  box-shadow: 0px 0px 20px -6px #fff;
  height: 4rem;
  width: 4rem;
  border-radius: 20%;
  background-color: #5a189a;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-btn:hover {
  background-color: #00E77F;
}
.home-btn i {
  color: #fff;
  padding: 1rem;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  direction: rtl;
  font-family: "amin";
}

img {
  width: 70px;
  height: 70px;
}

h1 {
  color: #00E77F;
  text-shadow: 2px 2px #020202;
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 1;
  opacity: 0.8;
}

h2, p {
  color: #aaa;
  font-weight: 500;
  font-size: 1.2rem;
}

h3 {
  font-weight: 600;
}

i {
  color: #00E77F;
  text-shadow: 2px 2px #020202;
  font-weight: 600;
  font-size: 40px;
  opacity: 0.8;
}

body main {
  margin-top: 1rem;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
body main .Profile-wraper {
  background: #c4aaff;
  box-shadow: 0px 0px 20px -6px #3d3d3d;
  min-height: 85vh;
  width: 80%;
  border: 1px solid #020202;
  border-radius: 2rem;
  -webkit-backdrop-filter: blur(2rem);
          backdrop-filter: blur(2rem);
  z-index: 5;
  display: flex;
}
body main .Profile-wraper .dashboard {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  border: 1px solid #020202;
  border-radius: 2rem;
  background: #b579e5;
  box-shadow: 4px 4px 20px rgba(122, 122, 122, 0.3);
}
body main .Profile-wraper .dashboard .user h3 {
  color: #fff;
}
body main .Profile-wraper .dashboard .user p {
  color: #e0aaff;
  text-shadow: 0 0 10px #00E77F;
}
body main .Profile-wraper .dashboard .links .link {
  background: #c4aaff;
  box-shadow: 4px 4px 20px rgba(122, 122, 122, 0.3);
  border: 1px solid #020202;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  margin: 0.5rem 0;
  padding: 1rem 1em;
}
body main .Profile-wraper .dashboard .links .link h2 {
  padding: 0rem 1rem;
  color: #5a189a;
}
body main .Profile-wraper .dashboard .pro {
  background: linear-gradient(to right top, #c4aaff, #7b2cbf);
  box-shadow: 4px 4px 20px rgba(122, 122, 122, 0.3);
  border-radius: 2rem;
  padding: 1rem;
  position: relative;
}
body main .Profile-wraper .dashboard .pro img {
  position: absolute;
  top: -20%;
  left: 10%;
}
body main .Profile-wraper .dashboard .pro h2 {
  width: 40%;
  color: #00E77F;
  text-shadow: 2px 2px #020202;
  font-weight: 600px;
}
body main .Profile-wraper .courses {
  flex: 2;
  margin: 3rem 5rem;
  margin-bottom: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
body main .Profile-wraper .courses .cards .card {
  display: flex;
  justify-content: space-between;
  background-color: #b99bff;
  background: linear-gradient(to left top, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
  border-radius: 1rem;
  border: 1px solid #020202;
  margin: 2rem 0rem;
  padding: 2rem;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.3);
}
body main .Profile-wraper .courses .cards .card .card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
body main .Profile-wraper .courses .cards .card .card-info .progress {
  background: linear-gradient(to right top, #00E77F, #00E77F);
  width: 100%;
  height: 25%;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}
body main .Profile-wraper .courses .cards .card .card-info .progress::after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgb(236, 236, 236);
  position: absolute;
  left: 60%;
}
body main .Profile-wraper .courses .cards .card .percentage {
  font-weight: bold;
  color: #9d4edd;
}

@media (max-width: 1300px) {
  main .home-btn {
    font-size: 2rem;
    height: 3.5rem;
    width: 3.5rem;
  }
}
@media (max-width: 991px) {
  html {
    font-size: 85%;
  }
  main .Profile-wraper {
    width: 90%;
  }
  main .Profile-wraper .dashboard {
    display: block;
  }
  main .Profile-wraper .dashboard .user {
    display: block;
  }
  main .Profile-wraper .dashboard .links {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 0.5rem;
  }
  main .courses {
    width: 90%;
  }
}
@media (max-width: 820px) {
  html {
    font-size: 70%;
  }
  main .Profile-wraper {
    display: grid;
  }
  main .Profile-wraper .dashboard {
    display: grid;
    grid-template-columns: 3fr 5fr 2fr;
    grid-template-rows: 1fr;
    gap: 5px;
  }
  main .Profile-wraper .dashboard .links {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 5px;
  }
  main .Profile-wraper .dashboard .links .link {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
  }
  main .Profile-wraper .dashboard .pro {
    width: 100px;
  }
  main .Profile-wraper .dashboard .pro img {
    width: 50px;
    top: -70%;
    left: 10%;
  }
  main .Profile-wraper .dashboard .pro h2 {
    width: 90%;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}/*# sourceMappingURL=profile.css.map */