@import "main.scss";

//-------------------------------------------
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    direction: rtl;
    font-family: "amin";
}
img{
    width: 70px;
    height: 70px;
}
h1{
    // font-family: "Sultan";
    color: $green;
    text-shadow:2px 2px $borderBlack;
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 1;
    // font-size: 10rem;
    opacity: 0.8;
}

h2,p{
    color: $light-white;
    font-weight: 500;
    font-size: 1.2rem;
}
h3{
    // color: $light-white;
    font-weight: 600;
}
i{
    color: $green;
    text-shadow: 2px 2px $borderBlack;
    font-weight: 600;
    font-size: 40px;
    opacity: 0.8;
}
//----------------------------------------------------
body{
    main{
        margin-top: 1rem;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        // #switchWrapper{
        //     position: fixed;
        //     top: 15%;
        //     left: 0;
        //     transform: scale(.5);
        //     @include switchMood ();
        // }
        .Profile-wraper{
            background: $violet-bg;
            box-shadow:0px 0px 20px -6px $black;
            min-height: 85vh;
            width: 80%;
            border: $border;
            border-radius: 2rem;
            backdrop-filter: blur(2rem);
            z-index: 5;
            display: flex;
            //---- Dashbord side
            .dashboard{
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                text-align: center;
                border: $border;
                border-radius: 2rem;
                background: lighten($color: $violet2, $amount: 10);
                box-shadow: $box-shadow-white;
                .user{
                    h3{
                        color: $white;
                    }
                    p{
                        color: $violet0;
                        text-shadow: 0 0 10px $green;
                    }
                }
                .links{
                    .link{
                        background: $violet-bg;
                        box-shadow: $box-shadow-white;
                        border: 1px solid $borderBlack;
                        border-radius: 1rem;
                        display: flex;
                        align-items: center;
                        margin: 0.5rem 0;
                        padding: 1rem 1em;
                        // i{
                            
                        // }
                        h2{
                            padding: 0rem 1rem;
                            color: $violet4;
                        }
                    }
                }
                .pro{
                    background: linear-gradient(to right top,$violet-bg, $violet3);
                    box-shadow: $box-shadow-white;
                    border-radius: 2rem;
                    padding: 1rem;
                    position: relative;
                    img{
                        position: absolute;
                        top: -20%;
                        left: 10%;
                    }
                    h2{
                        width: 40%;
                        color: $green;
                        text-shadow: 2px 2px $borderBlack;
                        font-weight: 600px;
                    }
                }
            }
            .courses{
                flex: 2;
                margin: 3rem 5rem;
                margin-bottom: 2.5rem;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                
                //-----cards
                .cards{
                    .card{
                        display: flex;
                        justify-content: space-between;
                        background-color: darken($color: #c4aaff, $amount: 3);
                        background: linear-gradient(
                            to left top,
                            rgba(255,255,255,0.8),
                            rgba(255,255,255,0.3)
                        );
                        border-radius: 1rem;
                        border: $border;
                        margin: 2rem 0rem;
                        padding: 2rem;
                        box-shadow: 6px 6px 20px $white-shadow;
                        .card-info{
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            .progress{
                                background: linear-gradient(to right top,$green, $green);
                                width: 100%;
                                height: 25%;
                                border-radius: 1rem;
                                position: relative;
                                overflow: hidden;
                                &::after{
                                    content: "";
                                    width: 100%;
                                    height: 100%;
                                    background: rgb(236,236,236);
                                    position: absolute;
                                    left: 60%;
                                }
                            }
                        }
                        .percentage{
                            font-weight: bold;
                            color: $violet2;
                        }
                    }
                }
            }
        }
    }
}



//----------------------------------------------------------------
//--------------------    Media Query   --------------------------
@media (max-width:1300px){
    main{
        .home-btn{
            font-size: 2rem;
            height: 3.5rem;
            width: 3.5rem;
        }
    }
    
}
@media (max-width:991px){
    html{
        font-size: 85%;
    }
    main{
        .Profile-wraper{
            // display: grid;
            // grid-template-columns: 1fr;
            // grid-template-rows: 3fr 9fr;
            width: 90%;
            .dashboard{
                // display: grid;
                // grid-template-columns: 3fr 5fr 2fr ;
                // grid-template-rows: 1fr;
                // gap: 5px;
                display: block;
                .user{
                display: block;
                }
                .links{
                    display: grid;
                    grid-template-columns: 2fr 2fr;
                    gap: .5rem;

                }
            }
        }
        .courses{
            width: 90%;
        }
    }
}
//----------------
@media (max-width:820px){
    html{
        font-size: 70%;
    }
   
    //------------
    main{
        .Profile-wraper{
            display:grid;
            .dashboard{
                display: grid;
                grid-template-columns: 3fr 5fr 2fr ;
                grid-template-rows: 1fr;
                gap: 5px;
                .links{
                    display: grid;
                    grid-template-columns: 2fr 2fr;
                    gap: 5px;
                    .link{
                        display: grid;
                        grid-template-columns: 1fr;
                        gap: 5px;
                    }
                    
                }
                .pro{
                    width: 100px;
                    
                    img{
                        width: 50px;
                        top: -70%;
                        left: 10%;
                    }
                    h2{
                        width: 90%;
                    }
                }
            }
        }
    }
    

}
//--------
@media(max-width:690px){
    
}
//--------
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    
}